{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["middleware.ts", "tsconfig.json", "vercel.json", "apps/*/vercel.json"],
  "globalEnv": [
    "ADMIN_UPSTREAM_URL",
    "ACCOUNTS_UPSTREAM_URL",
    "LIGHTHOUSE_UPSTREAM_URL",
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL_GIT_COMMIT_SHA"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "DATABASE_SSL",
        "NEXT_PUBLIC_APP_URL",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "admin_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_DOMAIN",
        "NEXT_PUBLIC_CLERK_PROXY_URL",
        "NEXT_PUBLIC_CLERK_JS_URL",
        "NEXT_PUBLIC_CLERK_UI_URL",
        "CLERK_FAPI_UPSTREAM",
        "CLERK_SECRET_KEY",
        "admin_CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SIGNING_SECRET",
        "ADMIN_PASSPHRASE",
        "ADMIN_ALLOWED_ORG_IDS",
        "ADMIN_ALLOWED_USER_IDS",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_REPLAY",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_DSN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_PUBLIC_KEY",
        "SENTRY_OTLP_TRACES_URL",
        "SENTRY_VERCEL_LOG_DRAIN_URL",
        "GOOGLE_PAGESPEED_API_KEY",
        "GOOGLE_PLACES_API_KEY",
        "GEMINI_API_KEY",
        "GEMINI_MODEL",
        "MOZ_API_CREDENTIALS",
        "RESEND_API_KEY",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_FROM_NUMBER",
        "COMMS_EMAIL_DISABLED",
        "COMMS_SMS_DISABLED",
        "TURNSTILE_SECRET_KEY",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
        "FIREBASE_PROJECT_ID",
        "FIREBASE_CLIENT_EMAIL",
        "FIREBASE_PRIVATE_KEY",
        "FIRESTORE_DATABASE_ID",
        "NEXT_PUBLIC_FIREBASE_API_KEY",
        "NEXT_PUBLIC_FIREBASE_APP_ID",
        "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
        "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
        "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
        "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET",
        "NEXT_PUBLIC_FCM_VAPID_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_AGENCY_PRO_PRICE_ID",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_REFRESH_TOKEN",
        "GOOGLE_DOCS_MSA_TEMPLATE_ID",
        "GOOGLE_DRIVE_CONTRACTS_FOLDER_ID",
        "GOOGLE_DRIVE_CLIENTS_FOLDER_ID",
        "LEAD_WEBHOOK_SECRET",
        "LEAD_WEBHOOK_CORS_ORIGINS",
        "LEAD_WEBHOOK_DEFAULT_AGENCY_ID",
        "LEAD_WEBHOOK_SQL_SINGLE_TENANT_FALLBACK",
        "INGEST_SECRET",
        "LEAD_INGEST_REQUIRE_SECRET",
        "PUBLIC_LEAD_INGEST_DISABLED",
        "PUBLIC_INGEST_URL",
        "PUBLIC_TENANT_ID",
        "AGENCY_OS_LEAD_INGEST_URL",
        "AGENCY_OS_WEBHOOK_URL",
        "AGENCY_OS_WEBHOOK_SECRET",
        "ALLOWED_ORIGINS",
        "GMAIL_SERVICE_ACCOUNT_KEY",
        "SHEETS_ID",
        "DRIVE_PROJECTS_FOLDER_ID",
        "INDEXNOW_KEY",
        "INDEXNOW_ENDPOINT",
        "INDEXNOW_FALLBACK_ENDPOINTS",
        "MARKETING_STRICT_ENV_BLEED",
        "PUBLIC_API_URL",
        "PUBLIC_CRM_LEAD_URL",
        "PUBLIC_SENTRY_DSN",
        "REPORT_PUBLIC_BASE_URL",
        "CRON_SECRET",
        "EMAIL_LINK_SIGNING_SECRET",
        "EMAIL_TEST_MODE",
        "GOOGLE_API_KEY",
        "GOOGLE_APPLICATION_CREDENTIALS",
        "GOOGLE_CLOUD_LOCATION",
        "GOOGLE_CLOUD_PROJECT",
        "LEAD_SEND_SUBMITTER_CONFIRMATION",
        "MOZ_API_TOKEN",
        "NEXT_PUBLIC_IS_TEST",
        "PUBLIC_LEAD_INGEST_ALLOW_NO_TURNSTILE",
        "UPSTASH_REDIS_REST_TOKEN",
        "UPSTASH_REDIS_REST_URL",
        "VAPID_CONTACT_EMAIL",
        "VAPID_PRIVATE_KEY",
        "VAPID_PUBLIC_KEY",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "VERCEL_BRANCH_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
