{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter designed-by-anthony run build",
  "outputDirectory": "apps/marketing/dist"
}
